#title Barbapapa1
<contents>
* 01
** 短语
*** voici venir lès Barbapapa
这就是巴巴爸爸一家。

*** On fait lès *fous* dans là famille des Barbapapa
这个家庭中每个人都充满活力。

*** Viens avec nous chez Barbapapa
快来到巴巴爸爸一家吧。

*** Ils se transforment a volonte
他们正在变换造型呢。

*** D'abord ce ne fut seulement qu'une petite boule dans la terre
刚开始，他只是地里的一个小球球

*** il fait beau n'est pas?
天气很好，不是吗？

*** La petite boule dans la terre devine que le beau temps est là
地面的小球球猜想外面一定是个好天气

*** Lorsque la pluie de mai tomba
当五月的雨下起时

** 单词
*** venir
来，来到。
**** 变位
 - Je viens
 - Tu viens
 - Il vient
 - Nous venons
 - Vous venez
 - Ils viennent
*** transforment
改变，改造
**** se transformer
变化，转化
*** volonté
意志，愿望
**** à volonté
随意的
*** long
长的
*** carré
正方形的，方的。
*** mince
薄的，瘦的
*** grps
厚的，胖的
*** rond
圆的
*** naître
出生
**** 变位
***** 简单过去时
 - je naquis
 - tu naquis
 - il naquit
 - nous naquîmes
 - vous naquîtes
 - ils naquirent
*** d'abord
首先，刚开始。
**** 近义词
avant
*** boule
球、球状物
*** grossir
**** 动词变位
 - je grossis
 - tu grossis
 - il grossit
 - nous grossissons
 - vous grossissez
 - ils grossissent
*** lorsque
当...时；在...情况下
*** tomber
落下
**** La pluie(La neige) tombe

*** pouvoir
能够
**** 动词变位
 - je peux
 - tu peux
 - il peut
 - nous pouvons
 - vous pouvez
 - ils peuvent


*** tomber
**** 动词变位
 - je tombai
 - tu tombas
 - il tomba
 - nous tombàmes
 - vous tombàtes
 - ils tombèrent
*** vite
快


#nouveau
*** nouveau
nouvel, nouvelle, nouveaux
a.
新的
antonyme ::
[[le_francais_1_16.muse#vieux][vieux]]

*** jouer
v.i.
 - 游戏，玩耍
 - 演奏

**** 动词变位

 - je jouer
 - tu joues
 - il joue
 - nous jouons
 - vous jouez
 - ils jouent

*** dehors
