#title Époside 4

* subjet
[[francais_fete][fête]]
* mot
** heureux
hereux,heureuse
a.
 - 幸福的

** préparation
f.
 - 准备

** crèche
n.f.
 - 马槽【值耶稣生的马槽模型】

** traditionnel
traditionnel, traditionnelle
a.
 - 传统的
 - 习惯使用的，例行的

** santon
n.m
 - 彩色小泥人

** Provence
 - [[francais_place#provence][普罗旺斯]]

** figurine
n.f
 - 小塑像，小雕像，小铸像

** cristal
pluriel ::  cristaux

n.m
 - 水晶

** préparer
v.t.
 - 准备，预备，筹备

** fête
n.f.
 - 节日

** feu
n.m.
 - 火

** cheminée
n.f.
 - 壁炉，烟囱

** autour
adv.
 - 在周围，在四周，在附近

*** autour de loc. 
prép.
 - 在...四周，在...周围；

** pot
m.
 - 壶，坛，盆；砂锅；

** armistice
n.m
 - 停战，休战

** guerre
n.f
 - 战争

** mondiale
mondiale, mondiale
(pluriel mondiaux)
 - 世界的，世界性的

** religieuse
a.(f)
 - 宗教的

** dernière
a.(f)
 - 最后的，最末的
n.
 - 后者
 - 最后一个，最末一个

** offre
n.f.
 - 提供，提议，提出
 - 供应，赠送

** cadeau
(pluriel cadeaux)
 - 礼物，礼品

** décorer
v.t.
 - 装饰，装潢 

** tourner
v.i.
 - 旋转

** férie
n.
 - 假日

** lieu
m.
 - 地方，地点

** groupe
m.
 - 班，组，群，团体

** musique
n.f.
 - 音乐

** musicien
musicien, musicienne
n.m
 - 音乐家；作曲家；乐师，演奏家

** rue
f.
 - 街道，马路

** pays
n.m
 - 国，国家

** comparable
adj.
 - 可比较的，可比拟的;类似的，差不多的

** durer
v.i.
 - 持续，继续，延续


* tournoure
** Père Noël
 - 圣诞老人

** tourner autour du pot
ph.
 - 拐弯抹角

** avoir lieu
 - 举行，发生

** crêpe
n.f
 - 油煎鸡蛋薄饼

** spécialité
n.f.
 - 专科，专业，专门知识
 - 专长，特长；名菜，拿手菜；特产

** breton
a.
 - 布列塔尼的，布列塔尼人的

** habile
a.
灵巧的，机灵的，手巧的


** sauter
v.i.
 - 跳，蹦
v.t.
 - 用油炒，嫩煎

** poêle
n.f
 - 长柄平底锅

** majesté 
n.f.
 - 尊严，威严

** tête
n.f
 - 头，头部，脑袋

** défilé
n.m.
 - 游行，游行队伍

** thème
m.
 - 主题，题材

** couleur
n.f.
 - 颜色

** changer
v.i.
 - 改变，变更

** géant
m. 
 - 巨人
adj.
 - 巨大的，宏伟的

** papier
m.
 - 纸张

** circuler
v.i.
 - 循环，流通


** officiel
officiel, officielle
a.
 - 官方的



* révision
** mois
[[francais_temps#mois][repasser]]

** jouer
[[barbapapa_1#jouer][repasser]]

** joie
[[francais_poeme#joie][repasser]]
