#title épisode 6
<contents>

* mot
** rasseoir
v.t.
 - 重新坐下
 - 重新安放，重新安置

** casserole
n.f
 - 有柄平底锅

** trouée
n.f.
 - 缺口

** drôle
a.
 - 滑稽的，有趣的，好笑的
 - 奇特的，古怪的，怪诞的

n.
 - 怪家伙，怪人

#bras
** bras
n.m.
 - 臂，胳膊；

** vilain
a.(m)
 - 丑的，难看的
 - 淘气的，捣蛋的；不礼貌的

n.m.
 - 粗俗的人，吝啬鬼

** expliquer
v.t.
 - 说明，阐明，解释

** s'expliquer
v.pr.
 - 表达思想，表明看法
 - 说明理由，说明原因
 - 交换意见
 - 懂得，明白

** bille
n.f
 - 弹珠

** sable
n.m.
 - 沙子
** tant
ad.
 - 如此，那么

adv.如此，那么

** galet
m.
 - 鹅卵石

** débrouiller
v.t.
 - 整理，清理：

* révision
** falloir
[[francais_passe_indicatif#falloir][repasser]]

** gagner
[[francais_reflets_1_1_2#gagner][repasser]]


