#title Épisode 3
<contents>

* text

 - [[le-role-de-l-euro-et-ses-avantages][le rôle de l'euro et ses avantages]]


* mot
** adorable
a.

** adorer

** aide

** aider

** ajouter
v.t.dir.
 - 加，怎加

** assoir
v.t.
 - 使坐

*** s'assoir
v.pr.
 - 坐下

#avant
** avant
prép
 - 在...之前

*** avant de + inf.
 - 在做某事之前

** bancaire

** banque

** besoin
*** avoir besoin de

** bienvennue

** billet



* tournoure
** à propos

** bien sûr

* révision
** avril

** aller

** bureau
[[francais_meubles#bureau][repasser]]
