#title Francais
<contents>
* Barbapapa
[[barbapapa.html][点击这里]]
* 字符编码
** î 
238 0356 0xee
** à 
224 0340 0xe0
** ç
231 0347 0xe7
** è
232 0350 0xe8
** é
233 0351 0xe9
** û
251 0373 0xfb 
** ç
** 星期 les jours de la semaine
*** 星期一
lundi
*** 星期二
mardi
*** 星期三
mercredi
*** 星期四
jeudi
*** 星期五
vendredi
*** 星期六
samedi
*** 星期天
dimanche
** 季节 les saisons
*** 春天
printemps
*** 夏天
été
*** 秋天
automne
*** 冬天
hiver
** 月份 les mois de l'année
*** 一月
janvier
*** 二月
février
*** 三月
mars
*** 四月
avril
*** 五月
mai
*** 六月
juin
*** 七月
juillet
*** 八月
août
*** 九月
sepetembre
*** 十月
octobre
*** 十一月
novembre
*** 十二月
décembre
