#title épisode 5

* mot
** célibat 
n.m
 - 单身，不婚
** boom
n.热
*** baby boom
 - 生育高峰
** mémé
n.f
 - <儿语>奶奶
** tata
n.f
 - <儿语>阿姨，姑姑，婶婶
** tonton
n.m
 - <儿语>叔叔，舅舅
** pépé 
n.m.
 - <儿语>爷爷

** mariage
n.m.
 - 结婚

** moyen
moyen, moyenne
a.(f)
 - 中间的，平均的

** ménage
n.m.
 - 家庭
 - 家务

** mari
n.m.
 - 丈夫

** égalité
n.f.
 - 平等；相等

** exister
v.i.
 - 存在

** domestique
adj.
 - 家庭的，家内的，家养的

** marier
v.t.
 - 为...主持婚礼，嫁出

*** se marier
 - 结婚

** divorcer
v.i.
 - 离婚

** souffisant
a(m)
 - 足够的，充分的
 - 自满的，自负的

n.
 - 自满的人，自负的人

** apporter
v.t.
 - 带来
 - 负担
 - 提供，给予

** renouveler
v.t.
 - 更新，更换
 - 重新开始，使恢复

** génération
f.
 - 一代人

** travaux
m.pl.
 - 工程，施工

** travail
(pluriel travails)
n.m.
 - 工作

** valeur
n.f.
 - 价值，价格

** majorité
n.f
 - 大多数，大部分

** décision
n.f.
 - 决定，决心，决议；

** nécessaire
a.
 - 必须的

n.m.
 - 生活必需品；必须做的事，必须说的话。

** transporter
v.t.
 - 运输，搬运，运送，输送

** également
adv.
 - 相等地，一样地，同等的。

** récent
a.(m)
 - 最近的，近来的

** sondage
n.m.
 - 民意测验

** résultat
m.
 - 结果；成果，效果，成绩；答案

** suivant
a.(m)
 - 接续的，后面的，随后的
 - 下述的，下列的

** partager
v.t.
 - 分，分割
 - 划分，平分，瓜分

** résumé
n.m
 - 摘要

** tâche
f.
 - 任务，工作



* phrase
** Institute National de la Statistique Etudes Economiques
 - 法国统计局

** Pacte civil de solidarité
 - 民间的伙伴关系(比结婚弱）

* révision
** vrai
[[francais_reflets_1_1_2#vrai][repasser]]

** fausse
[[francais_reflets_1_1_2#fausse][repasser]]

** faire le ménage (*series*)
[[francais_reflets_1_1_2#faire_le_menage][repasser]]

