#title cours 3
<contents>

* mot
** métier
n.m
 - 手艺，工艺
 - 职业，行业

** statistique
n.f
 - 统计学，统计，统计表

** nettoyage
n.m
 - 打扫干净，洗干净

** emblématique
a.
 - 作为象征的，象征性的，作为标志的


** extérieur
n.m.
 - 外部，外面，外国，外界

a.
 - 外部的，外面的
 - 对外国的
 - 外在的，表面的

** rédacteur
n.m
 - 编辑者，编纂者
 - 公文拟稿员

** spécialisé
a.
 - 专业的，专长的

** sensibiliser
v.t.
 - 使敏感，使产生强烈反应

** élire
v.t.
 - 选举

** digicode
n.m
 - 数码门控装置

** motif
n.m.
 - 动机，理由，原因

** loge
f.
 - 【剧】包厢
 - 门房

** copropriété
n.f.
 - 共有，共有制，共同所有权，共有财产

** portier
n.
 - 门房，传达，修院看门人

** médiéval
a.
 - 中世纪的

** secteur
n.m.
 - 区域，地段，地带

** cupide
a.
 - 贪财的，贪婪的

** malheur
n.m.
 - 不幸，灾祸
 - 厄运，倒霉

** naissance
n.f
 - 诞生，出产
 - 分娩，生产

** pipelet
n.m
 - <口> 门房，看门人
 - <口> 爱说闲话的人

** hérisson
m.
 - 刺猬
 - 难以接近的人，刺头

** élégance
n.f
 - 优美，雅致，考究，精美

*** héroïne
n.f
 - 女英雄

** lettré
a.
 - 有学问的

** députer
v.t.
 - 派遣（代表，使节）

** rédiger
v.t.
 - 草拟，拟订，撰写，编写

** hémorragie
n.f.
 - 出血
 - 损失，丢失

** améliorer
v.t.
 - 改良，改善

*** s'améliorer
v.pr.
 - 变好，好转

** autrement
adv.
 - 否则，不然

** car
conj.
 - 因为

** certain
adj.
 - 肯定的，一定的
 - 确实的，确凿的
 - 某一个，有一个

** droit
 - 

* phrase
** n'importe quel / quelle
loc.adj.indéf
 - 任何的，不管怎样的


* révision
** élevé
[[rfi#eleve][repasser]]

** à la fois
[[le-cours-de-oral-lundi-15#a_la_fois][repasser]]
