#title complément
<contents>
* mot
** actuellement
adv.
 - 现在，目前

** ailleurs
adv.
 - 在别处，在其他地方

*** d'ailleurs
adv.
 - 此外，况且

** ambiance
n.f
 - 环境，气氛

** animé
adj.
 - 生气勃勃的，充满活力的

** apéritif
a.
 - 开胃的

** appétit
n.m
 - 食欲，胃口

** bise
n.f.
 - 北风或东北风

** brosser
v.t.
 - 刷

** cahier
n.m.
 - 本子，簿子

** caractère
n.m.
 - 文字，字母

** chef-lieu
n.m
 - 首府，省会

** chic
n.m
 - 漂亮，优美，别致

adj.inv.
 - 漂亮的，雅致的，别致的

** cité
n.f.
 - 城市，都市，全城居民

** compagnie
n.f.
 - 公司
 - 协会，团体

** complet
a.
 - 完全的，完整的
 - 完成的


** coûter
v.i.
 - 值，价值
 - 花费，花钱

v.t.
 - 使付出（代价），使遭受（损失）

*** coûte que coût
loc.adv.
 - 不惜任何代价，无论如何

** crayon
n.m.
 - 铅笔

** culture
n.f.
 - 耕种，种植
 - 作物
 - 文化

** décor
n.m.
 - 装饰

** dedans
prép.
 - 在...里面

adv.
 - 在内，在里面

n.m
 - 内部，里面

** déguster
v.t.
 - 品味
 - 品尝

** dehors
prép.
 - 在...外面

adv.
 - 在外边，在外面

n.m
 - 外部，外面

** désordre
n.m
 - 混乱

** effet
n.m.
 - 结果，效果，作用

*** en effet
 - 有作用

** enchanté
a.
 - 中魔法的，迷人的
 - 非常高兴

** ennuyeux
a.
 - 令人不快的，令人生厌的，使人无聊的

** enseigner
v.t.
 - 教授，授课，任课

** entendu
adj.
 - 说定了，谈妥了

*** bien entendu
loc.adv.
 - 当然了

** épeler
v.t.
 - 拼读

** fleurir
v.i.
 - 开花

** formidable
a.
 - 巨大的，极大的
 - <口>了不起的，妙极了的，非常出色的

** geler
v.t.
 - 结冰

** grandir
v.i.
 - 长高，长大
 - 成长

v.t.
 - 使变大，放大

** guichet
n.m
 - （营业的）窗口

** habiter
v.i.
 - 居住

v.i.
 - 居住在，定居在

** hall
n.m.
 - 门厅，大厅，前厅

** herbe
n.f
 - 草
 - 草地，草坪

** hors-d'œuvre
n.m.inv.
 - 冷菜



* phrase
** ça ne fait rien
 - 没关系


** en plus de
loc.prép
 - 除...以外

** être en train de inf.
 - 正在做某事
