#title le petit nicolas

* mot
** boute-en-train
n.m.inv.
 - 擅长逗乐大家的人

** frontière
a.
 - 边境的，边界的

** rigolo
a.
 - 滑稽的，有趣的

** piste
n.f
 - 音轨

** sage
a.
 - 智慧的，聪明的
 - 乖的，文静的，老实的

n.
 - 聪明人，智者

** escalope
n.f.
 - 肉片，鱼片

** langoustine
n.f
 - 海蛰虾


** supplément
n.m.
 - 外加部分，额外部分


** fesse
n.f.
 - 臀部，屁股

** fesser
v.t.
 - 打屁股


** renverser
v.t.
 - 翻转，颠倒
 - 打翻，推倒

** bruit
n.m.
 - 声音
 - 噪声，喧嚣声

** patron
n.
 - 老板
 - 主人，东家
 - 船老大

** claque
n.m.
 - 折叠式高顶大礼帽

n.f
 - 耳光，一巴掌

** épaule
n.f.
 - 肩，肩部

** tellement
adv.
 - 这样地，如此地

** rideau
n.m
 - 帘，幕


** abat-jour
n.m
 - 灯罩

** bof
interj.
 - 哼，啵【嘲笑性质的怀疑，讥讽】

** écarter
v.t.
 - 分开，隔开
 - 移开，搬走

** colin-maillard
n.m
 - 捉迷藏

** coller
v.t.dir.
 - 贴，粘

*** se coller
v.pr.
 - 贴紧，紧靠，贴近
 - 符合，吻合

** bande
n.f.
 - 集团，帮，伙
 - 群，队

** bander
v.t.
 - 用绷带包扎
 - 用一条布蒙住（眼睛）
 - 拉紧，绷紧

** sien
a.poss.
 - 他的

** attraper
v.t.
 - （用陷阱）捕捉
 - 逮住，捉住
 - 欺骗，愚弄，戏弄，做弄

** puisque
conj.
 - 既然

** malin
a.
 - 恶毒的，凶恶的，不吉的
 - 狡猾的，诡计多端的，机灵的，聪明的

** pion
m.
 - 棋子
 - 卒
 - 学监

** trembler
v.t.
 - 发抖，颤抖

** bulle
n.f.
 - 水泡，气泡


** pipe
n.f
 - 烟斗
 - 管子，导管

* phrase
** hors piste
 - 滑雪

* révision
** embêtant
[[francais_reflets_1_1_11#embetant][repasser]]

** fort
[[francais_reflets_1_1_11#fort][repasser]]

** ravioli
[[le_francais_1_18#ravioli][repasser]]

** mouchoir
[[le-cours-de-oral-lundi-8#mouchoir][repasser]]
