#title le petit nicolas

* mot
** boute-en-train
n.m.inv.
 - 擅长逗乐大家的人

** frontière
a.
 - 边境的，边界的

** rigolo
a.
 - 滑稽的，有趣的

** piste
n.f
 - 音轨

** sage
a.
 - 智慧的，聪明的
 - 乖的，文静的，老实的

n.
 - 聪明人，智者

** escalope
n.f.
 - 肉片，鱼片

** langoustine
n.f
 - 海蛰虾


** supplément
n.m.
 - 外加部分，额外部分


** fesse
n.f.
 - 臀部，屁股

** fesser
v.t.
 - 打屁股


** renverser
v.t.
 - 翻转，颠倒
 - 打翻，推倒

** bruit
n.m.
 - 声音
 - 噪声，喧嚣声

** patron
n.
 - 老板
 - 主人，东家
 - 船老大

** claque
n.m.
 - 折叠式高顶大礼帽

n.f
 - 耳光，一巴掌

** épaule
n.f.
 - 肩，肩部

** tellement
adv.
 - 这样地，如此地

** rideau
n.m
 - 帘，幕


** abat-jour
n.m
 - 灯罩



* phrase
** hors piste
 - 滑雪

* révision
** embêtant
[[francais_reflets_1_1_11#embetant][repasser]]

** fort
[[francais_reflets_1_1_11#fort][repasser]]

** ravioli
[[le_francais_1_18#ravioli][repasser]]
