#title openstack
* 脚本安装
通过devstack.org提供的shell脚本来安装和配置openstack。
** 安装Ubtuntu 11.10(Oneiric)
最稳妥的是安装Ubuntu Server 11.10 64bits。我在Unbuntu Desktop Edition上也试过运行脚本，但是会出现Host Ip没有指定的情况，应该另外配置一下就可以了，但我没有继续研究下去。

** 下载DevStack脚本
*** 安装git
下载脚本需要用到git，如果你的系统还没有安装过git，可以在控制台中用下面的命令安装。
<literal>
<pre class="brush:bash; gutter:true; toolbar:false; ruler:false;">
sudo apt-get install git
</pre>
</literal>

*** 下载脚本
cd到准备存放脚本的文件夹下，然后在控制台执行下面的命令。
<literal>
<pre class="brush:bash; gutter:true; toolbar:false; ruler:false;">
git clone git://github.com/cloudbuilders/devstack.git
</pre>
</literal>

** 运行脚本
<literal>
<pre class="brush:bash; gutter:true; toolbar:false; ruler:false;">
cd devstack # The folder you just cloned
./stack.sh # run the script
</pre>
</literal>

** 安装期间
 - 第一次安装时，脚本可能会提示你设置几个密码，不要嫌烦哦。
 - 如果想要修改默认的配置，可以在顶层文件夹中新建一个localrc文件进行配置。当然你也可以直接修改现有的配置文件（我就是这么干的）。
 - 安装时间可能会比较长，趁次机会，不妨看一看[[http://devstack.org/stack.sh.html][脚本]]究竟干了些什么，注释还是很详细的。

*** 可能遇到的错误
 - 卡在某个地方
  - 在安装python的一些程序时，我遇到过卡在<code>Downloading/Unpacking django-nose-selenium</code>的情况，尝试过修改配置文件，但没有成功，卡住的具体原因不明。
  - 解决方法：手动进行安装
<literal>
<pre class="brush:bash; gutter:true; toolbar:false; ruler:false;">
pip install django-nose-selenium
</pre>
</literal>
虽然安装的版本可能和脚本默认的不太一样，不过最后的Dashboard一切正常，那就无所谓了。
 - gzip: stdin: not in gzip format
  - 尝试了很多办法，最后发现是因为一个压缩包没有下载完整，脚本再次运行时也没有重新下载，导致解压的这一步一直报错
  - 解决方法：手动下载完整的压缩包进行覆盖，重新运行脚本
   - 当然我想删掉压缩包，重新运行脚本可能也是可以的。

** 安装完成
安装完成后会提示你各个配置信息,包括默认的用户名和密码。
比如访问Dashboard的地址<code>horizon is now available at http://10.0.2.15/</code>
*** 访问Dashboard
即使Ubuntu Server默认没有安装桌面环境，一样可以通过控制台中的浏览器访问Dashboard
<literal>
<pre class="brush:bash; gutter:true; toolbar:false; ruler:false;">
w3m http://10.0.2.15
</pre>
</literal>
**** 登录页面是这样的
[[w3m_login.png]]
**** 登录后
[[w3m_logged.png]]
** Virtualbox
如果是在Virtualbox中安装openstack，可以通过NAT和Port Forwarding在原来的系统(Host)内访问虚拟机中系统(Guest)的服务。其原理是将发向Host的某个Ip地址和端口的请求转发给Guest的某个Ip地址和端口，达到在Host上访问Guest的目的，具体设置步骤如下
 - 右键单击虚拟机系统，选择Settings
 - 在左边的选项栏中选择Network
 - 点击Advanced
 - 点击Port Forwarding,进行设置

**** 网络设置
[[network_settings.png]]
**** Port Forwaring设置
[[port_forwarding.png]]

**** 登录
[[openstack_login.png]]

**** 登录后
[[openstack_logged.png]]
