quotient ::	
1.the amount or degree of a quality, feeling etc in a person, thing or situation.
2. the number which is obtained when one number is divided by another.

idiomatic ::
typical of the natural way in which someone speaks or writes when they are using their own language.

propagate ::
to spread an idea, belief etc to many people.

miscellaneous ::
a miscellaneous set of things or people includes many different things or people that do not seem to be connected with each other.

cease ::
to stop doing something

immune from ::
specially protected from something unpleasant

hoist
to raise, list, or pull something up, especially using ropes.

dissect
to cut up the body of a dead animal or person in order to study it.

underpin
to give strength or support to something and to help it succeed.

crucial
something that is crucial is extremly important ,because everything else depends on it.

decipher
to find the meaning of something that is diffucult to read or understand.

strenuous
1. needing a lot of effort or strength;
2. active and determinded

prestigious
admired as one of the best and most important

spectacular
very impressive

leverage
influence that you can use to make people do what you want.

anatomy
the structure of a body or of a part of a body

elusive
an elusive result is difficult to achieve.

nagging
making you worry or feel pain slightly all the time

crib
a bed for a baby or young child

attest
to show or prove that something is true

batch
a group of people or things that arrive or are dealt with together

defy
to refuse to obey a lwa or rule, or refuse to do what someone in authority tells you to do

proactive
making things happen or change rather than reacting to events

mundane
ordinary and not interesting or exciting

the trenches
the place or situation where most of the work or action in an activity takes place

instill
to teach someone to think, behave, or feel in a particular way over a period of time

ruthless
so determined to get waht you want that you do not care if you have to hurt people in order to do it

sustainable
able to continue without causing damage to the environment

nuture
to help a plan, idea, feeling etc to develop

condense
to make something taht is spoken or written shorter, by not giving as much detail or using fewer words to give the same information

hop
to move by jumping on one foot

instinctive
based on instinct and not involving thought

plateau
a period during which the level of something does not change, especially after a period when it was increasing.

habitual
doing something from habit, and unable to stop doing it.

tenet
a priciple or belief, especially one that is part of a larger system of beliefs.

vaccinate
to protect a person or animal from a disease by giving them a vaccine

antidote
a substance that stops the effects of a poison

elevated
elevated thoughts, words et seem to be intelligent or of high moral standard

immensely
very much

paradox
a situation that seems strange because it involves two ideas or qualities that are very different

millennium
a period of 1,000 years

spectrum
a complete range of opinions, people, situations etc, going from one extrem to its opposite.

perplexed
confused and worried by something that you do not understand

constitute
to be considered to be something

aptly
named, described etc in a way that seems very suitable

crank
to make something move by turning a crank

widget
a small piece of equipment that you do not know the name for

perplexed
confused and worried by something that you do not understand

compensation
money paid to someone because they have suffered injury or loss, or because something they own has been damaged

silo
a tall structure like a tower that is used for storing grain, winter food for farmer animals etc.

crumble
to break apart into lots of little pieces, or make something do this.

amorphous
having no definite shape or featurs

sane
able to think in a normal and reasonable way

radical
a radical change or difference is very big and important

self-esteem
the feeling of being satisfied with your own abilities and that you deserve to be liked or respected

morph
to develop a new appearance or change into something else, or to make something do this.

plethora
a very large number of something, usually more than you need

inherent
a qualiy that is inherent in something is a natural part of it and cannot be separated from it.

turbulent
a turbulent situation or period of time is one in which three are a lot of sudden changes.

discretion
the ability and right to decide exactly what should be done in a particular situation

latitude
1. the distance north or south of the quartor, measured in degrees
2. freedom to choose what you do or say

nitty-gritty
the basic and practical facts of a subject or activity

guru
someone who knows a lot about a particular subject, and gives advice to other people.

lofty
lofty ideas, beliefs, attitudes etc show high standards or high moral qualities-use this to show approval.

clarify
to make something cleaer or easier to understand.

ante
to increase your demands or try to get more things from a situation, even though this involves more risks

coherent
if a piece of writing, set of ideas etc is coherent, it is easy to understand because it is clear and reasonable

grip
the way you hold something tightly, or your ability to do this.

momentum
the ability to keep increasing, developing, or being more successful

aristocrat
someone who belongs to the hightest social class

karate
a Japanese fighting sport, in which you use your feet and hands to hit and kick

pebble
a small smooth stone found especially on a beach or on the bottom of a river

punch
to hit someone or something hard with your fist

calus
an area of thick hard skin

brute
physical stregth, rather than intelligence and careful thinking

thrust
to push something somewhere roughly.

truism
a statement that is clearly true, so that there is no need to say it.

commitment
a promise to do something or to behave in a particular way

attorney
a lawyer

innate
an innate quality or ability is something you are born with

syndrome
an illness which consists of a set of physical or mental problems - often used in the name of illness.

reap
to get something, especially something good, as a result of what you have done.

embroil
to invovle someone or something in a difficult situation.

impaired
damaged, less strong, or not as good as before.

buoyant
happy and confident

unleash
to suddenly let a force, feeling etc have its full effect

psyche
someone's mind, or their deepest feelings, which control their attitudes and behaviour

wilt
if a plant wilts, it bends over because it is too dry or old

endeavour
to try very hard

flesh something out
to add more details to something in order to make it clear, more interestring etc.

inverse
if there is an inverse relationship between two amounts, one gets bigger at the same rate as other gets smaller.

fudge
an attempt to deal with a situation that does not solve its problems completely,or only makes it seem better.

eternity
a period of time thaat seems very long because you are annoyed anxious etc.

loiter
to stand or wait somewhere, especially in a public place, without any clear reason

abeyance
something such as a custom, rule, or system that is in abeyance is not being used at the present time.

viable
a viable idea,plan, or method can work successfully

interim
intended to be used or accepted for a short time only, until something or someone final can be made or found.

excess
a large amount of something than is allowed or needed.

corral
to keep people in a particular area, especially in order to control them

myriad
very many

entrust
to make someone responsible for doing something important, or for taking care of someone

dumb
stupid

substantive
dealing with things that are important or real

grist
something that is useful in a particular situation.

mill
a building containing a large machine for crushing grain into flour

tickle
to move your fingers gently over someone's body in order to make them laugh

reassess
to think about something again carefully in order to decide whether to change your opinion or judgement about it

binder
a removable cover for holding loose sheets of paper, magazine etc

nail somebody down
to force someone to say clearly what they want or what they intend to do

heresy
a belief that disagrees with the official principles of a particular religion

tatical
relating to what you do to achieve what you want, especially as part of a game or large plan

demoralize
to reduce or destory someone's courage or confidence

advocate
to publicly support a particular way of doing something

dilute
to make a quality, belief etc weaker or less effective

cacred
very important or greatly respected 

assess
to make a judgement about a person or situation after thinking carefully about it

undermine
to gradually make someone or something less strong or effective

symphony
a long piece of music usually in four parts, written for an orchestra

intrinsic
being part of the nature or character of someone or something

merger
the joining to

deli
a shop taht sells high quality cheeses, salads, cooked meats etc

diligent
someone who is diligent works hard and is careful and thorough

merger
the joining together of two or more companies or organizations to form one large one

ad hoc
not planned, but arranged or done only when necessary

blur
to become difficult to see, or to make something difficult to see, because the edges are not clear

numb
a part of your body that is numb is unable to feel anything, for example because you are very code

discretionary
not controlled by strict rules, but decided on by someone in a position of authority

terrain
a particular type of land

maneuvering
the use of clever and sometimes dishonest methods ot get what you want

retrench
if a government or organization retrenches, it spends less money

strand
a single thin piece of thread, wire, hair etc

squeaky
making very high noises that are not loud

intensity
the quality of being felt very strongly or having a strong effect

migrate
if people migrate, they go to live in another area or country,espeically in order to find work

procrastinate
to delay doing something that you ought to do, usually because you do not what to do it

galvanize
to shock or surprise someone so that they do something to solve a problem, improving a situation etc.

frame
to organize and develop a plan, system etc

panacea
something that people think will make everything better and solve all their problems

reservoir
a large amount of something that is available and has not been used

entail
to involve something as a necessary part of result

errand
a short journey in order to do something for someone, for examle delivering or collecting something for them.

asset
the things that a company owns, that can be sold to pay debts

diminish
to become or make something become smaller or less

altitude
the height of an object or place above the sea

holistic
considering a person or thing as a whole, rather than as separate parts.

profound
having a strong influence or effect

curriculum
the subjects that are taught by a school, college etc, or the things that are studied in a particular subject

expenditure
the total amount of money that a government, organization, or person spends during a particular period of time

impetus
an influence that makes something happen or makes it happen more quickly

cognitive
 related to process of knowing, understanding, and learning something

dissonance
a combination of notes that sound strange because they are not in harmony

triumph
an important victory or success after a difficult struggle

logistics
the practical arragenments that are needed in order to make a plan that invloves a lot of people and equipment successful

adhere
to stick firmly to something

envision
to imagine something that you think might happen in the future, especially that you think will be good

engender
to be the cause of a situation or feeling

ego
the opinion that you have about yourself

verbal
spoken rather than written

constipation
the condition of having difficulty in getting rid of solid waste from your body

torturous
very painful or unpleasant to experience

ensue
to happen after or as a result of something

bang
to hit something hard, making a loud noise

galvanized
matal that has had a covering of Zinc put on it so that it does not rust

scrutiny
careful and thorough examination of someone or something

fanaticism
extrem political or religious beliefs -- used to show disapproval

optometrist
someone who tests people's eyes and orders

contractor
a person or company that agress to do work or provide goods for another companyx

depict
to describe something or someone in writing or speech, or to show them in a painting, picture etc

purge
to force people to leave a place or organization because the people in power do not like them

artefact
an object such as a tool, weapon etc that was made in the past and is historically important

trite
a trite remark, idea etc is boring, not new, and insencere

catalyst
something or someone that causes an important change or event to happen

cubicle
a small part of a room that is separated form the rest of the room

spurt
a short sudden increase of activity, effort, speed, or emotion

cockpit
a small enclosed area where cock fights took place in the past

fluid
fluid movements are smooth, relaxed, and graceful

anchor
a piece of heavy metal that is lowered to the bottom of the sea, a lake etc to prevent a ship or boat moving

propagate
to spread an idea, belief etc to many people

nalicious
very unkind and cruel, and deliberately behaving in a way that is likely to upset or hurt someone

heir
the person who will take over a position or job after you, or who does things or thinks in a similar way to you

quirk
something strange that happens by chance

rectify
to correct something that is wrong

detach
if you detach something, or if it detaches, it becomes separated from the thing it was attached to

bisect
to divide something into two equal parts

pertain
to relate directly to something

ephemeral
existing or popular for only a short time

errant
behaving badly, usually by not obeying your parents or not being faithful to your husband or wife

catatrophe
a terrible event in which there is a lot of destruction, suffering, or death

corpus
a collection of all the writing of a particular kind or by a particular person

narrative
a description of events in a story, especially in a novel

pivotal
more important than anything else in a situation system

esoteric
known and understood by only a few people who have special knowlege about something

discord
disagreement or arguing between people

deceptive
something that is deceptive seems to be one thing but is in fact very different

forge
to develop something new, especially a strong relationship with other people, groups, or countries

genesis
the beginning or origin of something

shroud
to cover or hide something

wrangle
to argue with someone angrily for a long time

eschew
to deliberately avoid doing or using something

elusive
an elusive result is difficult to achieve

facet
one of serveral parts of someone's character, a situation

sheer
used to emphasize that something is very heavy, large etc

hinder
to make it difficult for something to develop or succeed

purport
to claim to be or do something, even if this is not true

genealogy
the study of the history of families

pertinent
directly relating to something that is being considered

de facto
really existing although not legally stated to exist

perceive
to understant or think of something or someone in a particular way

moniker
a name, especially one that you choose for yourself or give something -- used humorously

rationalize
if you ratinalize behaviour that is wrong, you invent an explanation for it so that it does not seem as bad

egotistical
someone who is egotistical likes to talk about how great and important they think they are

bastard
a very offensive word for someone, especially a man, who you think is unpleasant.Do not use this word

irony
a situation that is unusual or amusing because something strange happens, or the opposite of what is expected happens or is true.

palatable
palatable food or drink has a pleasant or acceptable taste

swoop
if a bird or aircraft swoops, it moves suddenly down through the air, especially in order to attack something

interim
intended to be used or accepted for a short time only, until something or someone final can be made or found

volatile
a volatile situation is likely to change suddenly and without warning

amend
to correct or make small changes to something that is written or spoken

sated
feeling that you had enough or too much of something, especially food or pleasure

gibberish
something you write or say that has no meaning, or is very difficult to understand

daunting
frightening in a way that makes you feel less confident

opaque
opaque glass or liquid is difficult to see through and often thick

manifest
to show a feeling, attitude etc

parallelogram
a flat shape with four sides in which each side is the same length as the side opposite it and parallel to it

portray
describe or show someone or something in a particular way, according to your opinion of them

plumbing
the pipes that water flows through in a building

culminate
if a process culminates in or with a particular event, it ends with that event

porcelain
a hard shiny white substance that is used for making expensive plates, cups etc

snippet
a small piece of news, information, or conversation

amplitude
the distance between the middle and the top or bottom of a wave such as a sound wave

velocity
the speed of something that is moving in a particular direction

damp
water in walls or in the air that causes things to be slightly wet

alleviate
to make something less painful or difficult to deal with

baffle
if something baffles you, you cannot understand or explain it at all

elude
to escape from someone or something, especially by tracking them

perennial
continuing or existing for a long time, or happening again and again

dissension
dissagreement among a group of people

addenda
something you add to the end of a speech or book to change it or give more information

hood
a part of a coat, jacket etc that you can pull up to cover your head

swath of
a long thin area of something, especially land

prune
to cut off some of the branches of a tree or bush to make it grow better

mandate
if a government or official has a mandate to make important decisions, they have the authority to make the decisions because they have been elected by the people to do so.

quiescent
not developing or doing anything, especially when this is only a temporary state

a raft of something
a large number of things

penultimate
not tha last, but immediately before the last

fabled
famous and often mentioned in traditional stories

chronological
arranged according to when things happened or were made

illuminating
making things much clear and easier to understand

diverge
if similar things diverge, they develop in different ways and so are no longer similar

fabricate
to invent a story, piece of information etc in order to deceive someone.

archaeology
the study of ancient societies by examing what remains of their buildings, graves, tools etc

akin to something
very similar to something

in tandem
doing something together or at the same time as someone or something else

elide
to leave out the sound of a letter or of a part of a word

wrench
to twist and pull something rougly from the place where it is being held

reconciliation
a situation in which two people, contries etc become friendly with each other again after quarrelling

imperative
extremely important and needing to be done or dealt with immediately

necessitate
to make it necessary for you to do something

endorphin
a chemical produced by your body that reduces pain and can make you feel happier

mandatory
if something is mandatory, the law says it must be done

coerce
to force someone to do something they do not want to do by threatening them

normative
describe or establishing a set of rules or standards of behavior

affinity
a strong feeling that you like and understand someone or something

octopus
a sea creature with eight tentacles(=arms)

squash
to press something into a flatter shape, often breaking or damaging it

posterity
all the people in the future who will be alive after you are dead

didactic
speech or writing that is didactic is intended to teach people a moral lesson

vagaries
unexpected changes in a situation or someone's behaviour that you cannot control but which have an effect on your life

pedantic
paying too much attention to rules or to small unimportant details

chronicle
a written record of a series of events, especially historical events, written in the order in which they happened

construe
to understand a remark or action in a particular way

superfluous
more than is needed or wanted

decent
of a good enough standard or quality

erratum
a misktake in a book, shown in a list added after the book is printed

exaggeration
a statement or way of saying something that makes something seem better, larger etc than it really is

haphazard
happening or done in a way that is not planned or organized

modal
modal meanings are concerned with the attitude of the speaker to the hearer or to what is being said

tap
to hit your fingers lightly on something, for example to get someone's attention

prevalent
common at a particular time, in a particular place, or among a particular group of people

consortium
a group of companies or organizations who are working together to do something

savvy
someone who is savvy is clear and knows how to deal with situations successfully

jockey
someone who rides horses in races

desk jockey
someone who works in an office, sitting at a desk all or most of the day -- used humorously

be confined to somebody/something 
to exist in or affect only a particular place or group

descend
to moev from a higher level to a lower one

tangible
clear enough or definte enough to be easily seen or noticed

vibrant
full of activity or energy in a way that is exciting and attractive

tweak
to suddenly pull or twist something

lukewarm
not showing much interest or excitement

terse
a terse reply, message etc uses very few words and often shows you are annoyed

knit
to join people, things, or ideas more closely together, or to be joined closely together

the farbric of something
the farbric of a building is its basic structure including walls and roof

denounce
to express strong disapproval of someone or something, especially in public

manifesto
a written statement by a political party, saying what they belive in and waht they intend to do

glimpse
a quick look at someone or something that does not allow you to see them clearly

obsessive
thinking or worrying about something all the time, so that you do not think about other things enough--used to show disapproval

ceremony
an important social or religious event, when a traditional set of actions is performed in a formal way

aesthetic
concerned with beauty and study of beauty

gratify
to make someone feel pleased and satisfied

snug
someone who is snug feels comfortable, happy, and warm

ado
without delaying or wasting any time

the trenches
the place or situation where most of the work or action in an activity takes place

rot
the natural decaying, or the part of something that has decayed

ruthless
so determined to get what you want that you do not care if you have to hurt other people in order to do it

pragmatic
dealing with problems in a sensible pratical way instead of strictly following a set of ideas

anecdote
a short story based on your personal experience

dictator
a ruler who has complete power over a country, especially one whose power has been gained by force

tout
to praise something or someone in order to persuade people that they are important or worth a lot

stem from something
to develop as a result of something else

inquisitive
asking too many questions and trying to find out many details about something or someone

audit
a detailed examination of something in order to check if it is good enough

apprasial
a statement or opinion judging the worth, value, or condition of something

mantra
a word or sound that is repeated as a prayer or to help people

preclude
to prevent something or make something impossible

cathedral
the main church of a particular area under the control of a bishop

transcend
to go beyond the usual limits of something

sustained
continuing for a long time

quarry
a place where large amounts of stone or sand are dug out of the ground

creed
a set of beliefs or principles

archaic
old and no longer used

repertoire
the total number of things that someone or something is able to do
