单词记不住怎么办呢。以前高中的时候，老师都让我们准备一个错题集。后来想想，对啊，要是错过的题目都能不再犯错，那该有多厉害。好吧，现在我也来搞一个单词本，凡是看到的不认识的单词就记下来。当然要我一次就记住显然是不可能的。也就希望若是第二次看到还不认得，可以加深一下印象。

a raft of something
a large number of things

abeyance
something such as a custom, rule, or system that is in abeyance is not being used at the present time.

ad hoc
not planned, but arranged or done only when necessary

addenda
something you add to the end of a speech or book to change it or give more information

adhere
to stick firmly to something

ado
without delaying or wasting any time

advocate
to publicly support a particular way of doing something

aesthetic
concerned with beauty and study of beauty

affinity
a strong feeling that you like and understand someone or something

akin to something
very similar to something

alleviate
to make something less painful or difficult to deal with

altitude
the height of an object or place above the sea

amend
to correct or make small changes to something that is written or spoken

amorphous
having no definite shape or featurs

amplitude
the distance between the middle and the top or bottom of a wave such as a sound wave

anatomy
the structure of a body or of a part of a body

anchor
a piece of heavy metal that is lowered to the bottom of the sea, a lake etc to prevent a ship or boat moving

anecdote
a short story based on your personal experience

ante
to increase your demands or try to get more things from a situation, even though this involves more risks

antidote
a substance that stops the effects of a poison

apprasial
a statement or opinion judging the worth, value, or condition of something

aptly
named, described etc in a way that seems very suitable

archaeology
the study of ancient societies by examing what remains of their buildings, graves, tools etc

archaic
old and no longer used

aristocrat
someone who belongs to the hightest social class

artefact
an object such as a tool, weapon etc that was made in the past and is historically important

assess
to make a judgement about a person or situation after thinking carefully about it

asset
the things that a company owns, that can be sold to pay debts

attest
to show or prove that something is true

attorney
a lawyer

audit
a detailed examination of something in order to check if it is good enough

baffle
if something baffles you, you cannot understand or explain it at all

bang
to hit something hard, making a loud noise

bastard
a very offensive word for someone, especially a man, who you think is unpleasant.Do not use this word

batch
a group of people or things that arrive or are dealt with together

be confined to somebody/something 
to exist in or affect only a particular place or group

binder
a removable cover for holding loose sheets of paper, magazine etc

bisect
to divide something into two equal parts

blur
to become difficult to see, or to make something difficult to see, because the edges are not clear

brute
physical stregth, rather than intelligence and careful thinking

buoyant
happy and confident

cacred
very important or greatly respected 

calus
an area of thick hard skin

catalyst
something or someone that causes an important change or event to happen

catatrophe
a terrible event in which there is a lot of destruction, suffering, or death

cathedral
the main church of a particular area under the control of a bishop

cease ::
to stop doing something

ceremony
an important social or religious event, when a traditional set of actions is performed in a formal way

chronicle
a written record of a series of events, especially historical events, written in the order in which they happened

chronological
arranged according to when things happened or were made

clarify
to make something cleaer or easier to understand.

cockpit
a small enclosed area where cock fights took place in the past

coerce
to force someone to do something they do not want to do by threatening them

cognitive
 related to process of knowing, understanding, and learning something

coherent
if a piece of writing, set of ideas etc is coherent, it is easy to understand because it is clear and reasonable

commitment
a promise to do something or to behave in a particular way

compensation
money paid to someone because they have suffered injury or loss, or because something they own has been damaged

condense
to make something taht is spoken or written shorter, by not giving as much detail or using fewer words to give the same information

consortium
a group of companies or organizations who are working together to do something

constipation
the condition of having difficulty in getting rid of solid waste from your body

constitute
to be considered to be something

construe
to understand a remark or action in a particular way

contractor
a person or company that agress to do work or provide goods for another companyx

corpus
a collection of all the writing of a particular kind or by a particular person

corral
to keep people in a particular area, especially in order to control them

crank
to make something move by turning a crank

creed
a set of beliefs or principles

crib
a bed for a baby or young child

crucial
something that is crucial is extremly important ,because everything else depends on it.

crumble
to break apart into lots of little pieces, or make something do this.

cubicle
a small part of a room that is separated form the rest of the room

culminate
if a process culminates in or with a particular event, it ends with that event

curriculum
the subjects that are taught by a school, college etc, or the things that are studied in a particular subject

damp
water in walls or in the air that causes things to be slightly wet

daunting
frightening in a way that makes you feel less confident

de facto
really existing although not legally stated to exist

decent
of a good enough standard or quality

deceptive
something that is deceptive seems to be one thing but is in fact very different

decipher
to find the meaning of something that is diffucult to read or understand.

defy
to refuse to obey a lwa or rule, or refuse to do what someone in authority tells you to do

deli
a shop taht sells high quality cheeses, salads, cooked meats etc

demoralize
to reduce or destory someone's courage or confidence

denounce
to express strong disapproval of someone or something, especially in public

depict
to describe something or someone in writing or speech, or to show them in a painting, picture etc

descend
to moev from a higher level to a lower one

desk jockey
someone who works in an office, sitting at a desk all or most of the day -- used humorously

detach
if you detach something, or if it detaches, it becomes separated from the thing it was attached to

dictator
a ruler who has complete power over a country, especially one whose power has been gained by force

didactic
speech or writing that is didactic is intended to teach people a moral lesson

diligent
someone who is diligent works hard and is careful and thorough

dilute
to make a quality, belief etc weaker or less effective

diminish
to become or make something become smaller or less

discord
disagreement or arguing between people

discretion
the ability and right to decide exactly what should be done in a particular situation

discretionary
not controlled by strict rules, but decided on by someone in a position of authority

dissect
to cut up the body of a dead animal or person in order to study it.

dissension
dissagreement among a group of people

dissonance
a combination of notes that sound strange because they are not in harmony

diverge
if similar things diverge, they develop in different ways and so are no longer similar

dumb
stupid

ego
the opinion that you have about yourself

egotistical
someone who is egotistical likes to talk about how great and important they think they are

elevated
elevated thoughts, words et seem to be intelligent or of high moral standard

elide
to leave out the sound of a letter or of a part of a word

elude
to escape from someone or something, especially by tracking them

elusive
an elusive result is difficult to achieve

elusive
an elusive result is difficult to achieve.

embroil
to invovle someone or something in a difficult situation.

endeavour
to try very hard

endorphin
a chemical produced by your body that reduces pain and can make you feel happier

engender
to be the cause of a situation or feeling

ensue
to happen after or as a result of something

entail
to involve something as a necessary part of result

entrust
to make someone responsible for doing something important, or for taking care of someone

envision
to imagine something that you think might happen in the future, especially that you think will be good

ephemeral
existing or popular for only a short time

errand
a short journey in order to do something for someone, for examle delivering or collecting something for them.

errant
behaving badly, usually by not obeying your parents or not being faithful to your husband or wife

erratum
a misktake in a book, shown in a list added after the book is printed

eschew
to deliberately avoid doing or using something

esoteric
known and understood by only a few people who have special knowlege about something

eternity
a period of time thaat seems very long because you are annoyed anxious etc.

exaggeration
a statement or way of saying something that makes something seem better, larger etc than it really is

excess
a large amount of something than is allowed or needed.

expenditure
the total amount of money that a government, organization, or person spends during a particular period of time

fabled
famous and often mentioned in traditional stories

fabricate
to invent a story, piece of information etc in order to deceive someone.

facet
one of serveral parts of someone's character, a situation

fanaticism
extrem political or religious beliefs -- used to show disapproval

flesh something out
to add more details to something in order to make it clear, more interestring etc.

fluid
fluid movements are smooth, relaxed, and graceful

forge
to develop something new, especially a strong relationship with other people, groups, or countries

frame
to organize and develop a plan, system etc

fudge
an attempt to deal with a situation that does not solve its problems completely,or only makes it seem better.

galvanize
to shock or surprise someone so that they do something to solve a problem, improving a situation etc.

galvanized
matal that has had a covering of Zinc put on it so that it does not rust

genealogy
the study of the history of families

genesis
the beginning or origin of something

gibberish
something you write or say that has no meaning, or is very difficult to understand

glimpse
a quick look at someone or something that does not allow you to see them clearly

gratify
to make someone feel pleased and satisfied

grip
the way you hold something tightly, or your ability to do this.

grist
something that is useful in a particular situation.

guru
someone who knows a lot about a particular subject, and gives advice to other people.

habitual
doing something from habit, and unable to stop doing it.

haphazard
happening or done in a way that is not planned or organized

heir
the person who will take over a position or job after you, or who does things or thinks in a similar way to you

heresy
a belief that disagrees with the official principles of a particular religion

hinder
to make it difficult for something to develop or succeed

hoist
to raise, list, or pull something up, especially using ropes.

holistic
considering a person or thing as a whole, rather than as separate parts.

hood
a part of a coat, jacket etc that you can pull up to cover your head

hop
to move by jumping on one foot

idiomatic ::
typical of the natural way in which someone speaks or writes when they are using their own language.

illuminating
making things much clear and easier to understand

immensely
very much

immune from ::
specially protected from something unpleasant

impaired
damaged, less strong, or not as good as before.

imperative
extremely important and needing to be done or dealt with immediately

impetus
an influence that makes something happen or makes it happen more quickly

in tandem
doing something together or at the same time as someone or something else

inherent
a qualiy that is inherent in something is a natural part of it and cannot be separated from it.

innate
an innate quality or ability is something you are born with

inquisitive
asking too many questions and trying to find out many details about something or someone

instill
to teach someone to think, behave, or feel in a particular way over a period of time

instinctive
based on instinct and not involving thought

intensity
the quality of being felt very strongly or having a strong effect

interim
intended to be used or accepted for a short time only, until something or someone final can be made or found

interim
intended to be used or accepted for a short time only, until something or someone final can be made or found.

intrinsic
being part of the nature or character of someone or something

inverse
if there is an inverse relationship between two amounts, one gets bigger at the same rate as other gets smaller.

irony
a situation that is unusual or amusing because something strange happens, or the opposite of what is expected happens or is true.

jockey
someone who rides horses in races

karate
a Japanese fighting sport, in which you use your feet and hands to hit and kick

knit
to join people, things, or ideas more closely together, or to be joined closely together

latitude
1. the distance north or south of the quartor, measured in degrees
2. freedom to choose what you do or say

leverage
influence that you can use to make people do what you want.

lofty
lofty ideas, beliefs, attitudes etc show high standards or high moral qualities-use this to show approval.

logistics
the practical arragenments that are needed in order to make a plan that invloves a lot of people and equipment successful

loiter
to stand or wait somewhere, especially in a public place, without any clear reason

lukewarm
not showing much interest or excitement

mandate
if a government or official has a mandate to make important decisions, they have the authority to make the decisions because they have been elected by the people to do so.

mandatory
if something is mandatory, the law says it must be done

maneuvering
the use of clever and sometimes dishonest methods ot get what you want

manifest
to show a feeling, attitude etc

manifesto
a written statement by a political party, saying what they belive in and waht they intend to do

mantra
a word or sound that is repeated as a prayer or to help people

merger
the joining to

merger
the joining together of two or more companies or organizations to form one large one

migrate
if people migrate, they go to live in another area or country,espeically in order to find work

mill
a building containing a large machine for crushing grain into flour

millennium
a period of 1,000 years

miscellaneous ::
a miscellaneous set of things or people includes many different things or people that do not seem to be connected with each other.

modal
modal meanings are concerned with the attitude of the speaker to the hearer or to what is being said

momentum
the ability to keep increasing, developing, or being more successful

moniker
a name, especially one that you choose for yourself or give something -- used humorously

morph
to develop a new appearance or change into something else, or to make something do this.

mundane
ordinary and not interesting or exciting

myriad
very many

nagging
making you worry or feel pain slightly all the time

nail somebody down
to force someone to say clearly what they want or what they intend to do

nalicious
very unkind and cruel, and deliberately behaving in a way that is likely to upset or hurt someone

narrative
a description of events in a story, especially in a novel

necessitate
to make it necessary for you to do something

nitty-gritty
the basic and practical facts of a subject or activity

normative
describe or establishing a set of rules or standards of behavior

numb
a part of your body that is numb is unable to feel anything, for example because you are very code

nuture
to help a plan, idea, feeling etc to develop

obsessive
thinking or worrying about something all the time, so that you do not think about other things enough--used to show disapproval

octopus
a sea creature with eight tentacles(=arms)

opaque
opaque glass or liquid is difficult to see through and often thick

optometrist
someone who tests people's eyes and orders

palatable
palatable food or drink has a pleasant or acceptable taste

panacea
something that people think will make everything better and solve all their problems

paradox
a situation that seems strange because it involves two ideas or qualities that are very different

parallelogram
a flat shape with four sides in which each side is the same length as the side opposite it and parallel to it

pebble
a small smooth stone found especially on a beach or on the bottom of a river

pedantic
paying too much attention to rules or to small unimportant details

penultimate
not tha last, but immediately before the last

perceive
to understant or think of something or someone in a particular way

perennial
continuing or existing for a long time, or happening again and again

perplexed
confused and worried by something that you do not understand

perplexed
confused and worried by something that you do not understand

pertain
to relate directly to something

pertinent
directly relating to something that is being considered

pivotal
more important than anything else in a situation system

plateau
a period during which the level of something does not change, especially after a period when it was increasing.

plethora
a very large number of something, usually more than you need

plumbing
the pipes that water flows through in a building

porcelain
a hard shiny white substance that is used for making expensive plates, cups etc

portray
describe or show someone or something in a particular way, according to your opinion of them

posterity
all the people in the future who will be alive after you are dead

pragmatic
dealing with problems in a sensible pratical way instead of strictly following a set of ideas

preclude
to prevent something or make something impossible

prestigious
admired as one of the best and most important

prevalent
common at a particular time, in a particular place, or among a particular group of people

proactive
making things happen or change rather than reacting to events

procrastinate
to delay doing something that you ought to do, usually because you do not what to do it

profound
having a strong influence or effect

propagate
to spread an idea, belief etc to many people

propagate ::
to spread an idea, belief etc to many people.

prune
to cut off some of the branches of a tree or bush to make it grow better

psyche
someone's mind, or their deepest feelings, which control their attitudes and behaviour

punch
to hit someone or something hard with your fist

purge
to force people to leave a place or organization because the people in power do not like them

purport
to claim to be or do something, even if this is not true

quarry
a place where large amounts of stone or sand are dug out of the ground

quiescent
not developing or doing anything, especially when this is only a temporary state

quirk
something strange that happens by chance

quotient ::	
1. the amount or degree of a quality, feeling etc in a person, thing or situation.
2. the number which is obtained when one number is divided by another.

radical
a radical change or difference is very big and important

rationalize
if you ratinalize behaviour that is wrong, you invent an explanation for it so that it does not seem as bad

reap
to get something, especially something good, as a result of what you have done.

reassess
to think about something again carefully in order to decide whether to change your opinion or judgement about it

reconciliation
a situation in which two people, contries etc become friendly with each other again after quarrelling

rectify
to correct something that is wrong

repertoire
the total number of things that someone or something is able to do
reservoir
a large amount of something that is available and has not been used

retrench
if a government or organization retrenches, it spends less money

rot
the natural decaying, or the part of something that has decayed

ruthless
so determined to get waht you want that you do not care if you have to hurt people in order to do it

ruthless
so determined to get what you want that you do not care if you have to hurt other people in order to do it

sane
able to think in a normal and reasonable way

sated
feeling that you had enough or too much of something, especially food or pleasure

savvy
someone who is savvy is clear and knows how to deal with situations successfully

scrutiny
careful and thorough examination of someone or something

self-esteem
the feeling of being satisfied with your own abilities and that you deserve to be liked or respected

sheer
used to emphasize that something is very heavy, large etc

shroud
to cover or hide something

silo
a tall structure like a tower that is used for storing grain, winter food for farmer animals etc.

snippet
a small piece of news, information, or conversation

snug
someone who is snug feels comfortable, happy, and warm

spectacular
very impressive

spectrum
a complete range of opinions, people, situations etc, going from one extrem to its opposite.

spurt
a short sudden increase of activity, effort, speed, or emotion

squash
to press something into a flatter shape, often breaking or damaging it

squeaky
making very high noises that are not loud

stem from something
to develop as a result of something else

strand
a single thin piece of thread, wire, hair etc

strenuous
1. needing a lot of effort or strength;
2. active and determinded

substantive
dealing with things that are important or real

superfluous
more than is needed or wanted

sustainable
able to continue without causing damage to the environment

sustained
continuing for a long time

swath of
a long thin area of something, especially land

swoop
if a bird or aircraft swoops, it moves suddenly down through the air, especially in order to attack something

symphony
a long piece of music usually in four parts, written for an orchestra

syndrome
an illness which consists of a set of physical or mental problems - often used in the name of illness.

tangible
clear enough or definte enough to be easily seen or noticed

tap
to hit your fingers lightly on something, for example to get someone's attention

tatical
relating to what you do to achieve what you want, especially as part of a game or large plan

tenet
a priciple or belief, especially one that is part of a larger system of beliefs.

terrain
a particular type of land

terse
a terse reply, message etc uses very few words and often shows you are annoyed

the farbric of something
the farbric of a building is its basic structure including walls and roof

the trenches
the place or situation where most of the work or action in an activity takes place

the trenches
the place or situation where most of the work or action in an activity takes place

thrust
to push something somewhere roughly.

tickle
to move your fingers gently over someone's body in order to make them laugh

torturous
very painful or unpleasant to experience

tout
to praise something or someone in order to persuade people that they are important or worth a lot

transcend
to go beyond the usual limits of something

trite
a trite remark, idea etc is boring, not new, and insencere

triumph
an important victory or success after a difficult struggle

truism
a statement that is clearly true, so that there is no need to say it.

turbulent
a turbulent situation or period of time is one in which three are a lot of sudden changes.

tweak
to suddenly pull or twist something

undermine
to gradually make someone or something less strong or effective

underpin
to give strength or support to something and to help it succeed.

unleash
to suddenly let a force, feeling etc have its full effect

vaccinate
to protect a person or animal from a disease by giving them a vaccine

vagaries
unexpected changes in a situation or someone's behaviour that you cannot control but which have an effect on your life

velocity
the speed of something that is moving in a particular direction

verbal
spoken rather than written

viable
a viable idea,plan, or method can work successfully

vibrant
full of activity or energy in a way that is exciting and attractive

volatile
a volatile situation is likely to change suddenly and without warning

widget
a small piece of equipment that you do not know the name for

wilt
if a plant wilts, it bends over because it is too dry or old

wrangle
to argue with someone angrily for a long time

wrench
to twist and pull something rougly from the place where it is being held

inferior
not good, or not as good as someone or something else


dissenter
a person or organization that disagrees with an official decision or accepted opinion

delve
to try to find more information about someone or something

substantial
1. large in amount or number
2. large and strongly made

acyclic
in mathematics and computer science, a directed acyclic graph(DAG), is a directed graph with no directed cycles.

spline
a function that has specified values at a finite number of points and consists of segments of polynomial functions joined smoothly at these points, enabling it to be used for approximation and interpolation of functions

periphery
the edge of an area

distort
to change the appearance, sound, or shape of something so that it is strange or unclear.

slant
to slope or make something slope

slope
if the ground or a surface slopes, it is higher at one end than the other

trapezoid
a shape with four sides, only two of which are parallel

granularity
the state or quality of being composed of many individual pieces or elements

diagonal
a diagonal line is straight and joins two opposite corners of a flat shap, usually a square

rogue
not behaving in the usual or accepted way and often causing trouble

phoney
false or not real, and inteded to deceive someone

imbroglio
a difficult, embarassing, or confusing situation, especiallly in politics or public life.

venerable 
a venerable person or thing is respected because of their great age, experience etc -- ofen used humorously

supplant
to take the place of a person or thing so that they are no longer used, no longer in a position of power

ubiquitous
seeming to be everywhere -- sometimes used humorously

thorny
a question etc that is complicated and difficult

prudent
sensible and careful, especially by trying to avoid unnecssary risks

sanity
the condition of being mentally healthy

trim
to make something look neater by cutting samll pieces off it

intact
not broken, damaged, or spoiled

slurp
to drink a liquid while making a noisy sucking sound

scramble
to mix words, ideas, sentences etc so that they are not in the right order and do not make sense

irritate
to make someone feel annoyed or impatient, especially by doing something many times or for a long period of time

feat
something that is an impressive achievement, because it needs a lot of skill, strength etc to do

